events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass http://app:3000;  # Forward requests to the Node.js app
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
